Find top 10 highest selling product
-----------------------------------

SELECT `product_id`, SUM(sale_price) AS sales FROM `df_order`
GROUP BY `product_id`
ORDER BY sales DESC
LIMIT 10;

Find top 5 highest selling products in each region
--------------------------------------------------

WITH cte AS (
    SELECT 
        region, 
        product_id, 
        SUM(sale_price) AS sales
    FROM df_order
    GROUP BY region, product_id
)
SELECT * FROM(
    SELECT 
    	*,
    	ROW_NUMBER() OVER(PARTITION BY region ORDER BY sales DESC) AS rn 
    FROM cte) AS a
WHERE rn <= 5;


Find month over month growth comparison for 2022 and 2023 sales. eg: Jan 2022 vs Jan 2023
-----------------------------------------------------------------------------------------
with cte as (
    SELECT year(`order_date`) AS order_year, month(`order_date`) AS order_month, SUM(`sale_price`) AS sales from df_order
    GROUP BY year(`order_date`), month(`order_date`)
)
SELECT
order_month,
SUM(CASE WHEN order_year = 2022 then sales else 0 end) AS sales_2022,
SUM(CASE WHEN order_year = 2023 then sales else 0 end) AS sales_2023
FROM cte
GROUP BY order_month
ORDER BY order_month;


For each category which month had highest sales
-----------------------------------------------
with cte AS (
	SELECT category, DATE_FORMAT(order_date, '%Y%m') AS order_year_month, SUM(sale_price) AS sales
	from df_order
	GROUP BY order_year_month, category
)
SELECT * FROM (
	SELECT *,
	ROW_NUMBER() OVER(PARTITION BY category ORDER BY sales DESC) AS rn
	FROM cte) AS a
WHERE rn=1;

Which sub category had highest growth by profit in 2023 compare to 2022
-----------------------------------------------------------------------
with cte as (
    SELECT sub_category, year(`order_date`) AS order_year, SUM(`sale_price`) AS sales from df_order
    GROUP BY sub_category, year(`order_date`)
),
cte2 AS (
    SELECT
    sub_category,
    SUM(CASE WHEN order_year = 2022 then sales else 0 end) AS sales_2022,
    SUM(CASE WHEN order_year = 2023 then sales else 0 end) AS sales_2023
    FROM cte
    GROUP BY sub_category
)
SELECT *,
(sales_2023-sales_2022) * 100/sales_2022 AS growth
FROM cte2
ORDER BY growth DESC LIMIT 1;	










